<!DOCTYPE html>
<html lang="es">

<head>
	<title>ESCRITURA CREATIVA</title>


	<link rel="stylesheet" href="./css/style.css">
	<link rel="shortcut icon" href="../../Imagenes/favicon.png">
	<link rel="stylesheet" href="../../icon/css/fontello.css">
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
	<script src="../../js/app.js"></script>



	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">



	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">


	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

	<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />


	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-image: url(../../Imagenes/old-1130743.jpg);
			background-size: cover;
			color: #444;
			font-size: 12px;
			color: #333;

		}


		.booklet {
			width: 900px;
			height: 607px;
			position: relative;
			margin: 0 auto 10px;
			-moz-box-shadow: 0px 0px 1px #fff;
			-webkit-box-shadow: 0px 0px 1px #fff;
			box-shadow: 0px 0px 1px #fff;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
		}

		.booklet .b-wrap-left {
			background: #fff url(images/left_bg.jpg) no-repeat top left;
			-webkit-border-top-left-radius: 10px;
			-webkit-border-bottom-left-radius: 10px;
			-moz-border-radius-topleft: 10px;
			-moz-border-radius-bottomleft: 10px;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
		}

		.booklet .b-wrap-right {
			background: #efefef url(images/right_bg.jpg) no-repeat top left;
			-webkit-border-top-right-radius: 10px;
			-webkit-border-bottom-right-radius: 10px;
			-moz-border-radius-topright: 10px;
			-moz-border-radius-bottomright: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		.booklet .b-counter {
			bottom: 10px;
			position: absolute;
			display: block;
			width: 90%;
			height: 20px;
			border-top: 1px solid #ddd;
			color: #222;
			text-align: center;
			font-size: 12px;
			padding: 5px 0 0;
			background: transparent;
			-moz-box-shadow: 0px -1px 1px #fff;
			-webkit-box-shadow: 0px -1px 1px #fff;
			box-shadow: 0px -1px 1px #fff;
			opacity: 0.8;
		}

		.book_wrapper {
			font-family: 'Oswald', sans-serif;
			margin: 0 auto;
			padding-top: 50px;
			width: 905px;
			height: 540px;
			position: relative;
			background: transparent url(images/bg.png) no-repeat 9px 27px;
		}

		.book_wrapper h1 {
			color: orange;
			margin: 5px 5px 5px 15px;
			font-size: 24px;
			background: transparent url(images/h1.png) no-repeat bottom left;
			padding-bottom: 7px;
			text-transform: uppercase;
			font-weight: normal;
		}

		.book_wrapper p {
			font-size: 15px;
			margin: 5px 5px 5px 15px;
		}

		.book_wrapper a.article,
		.book_wrapper a.demo {
			background: transparent url(images/circle.png) no-repeat 50% 0px;
			display: block;
			width: 95px;
			height: 41px;
			text-decoration: none;
			outline: none;
			font-size: 16px;
			color: #555;
			float: left;
			line-height: 41px;
			padding-left: 47px;
		}

		.book_wrapper a.demo {
			margin-left: 50px;
		}

		.book_wrapper a.article:hover,
		.book_wrapper a.demo:hover {
			background-position: 50% -41px;
			color: #13386a;
		}

		.book_wrapper img {
			margin: 10px 0px 5px 35px;
			width: 300px;
			padding: 4px;
			border: 1px solid #ddd;
			-moz-box-shadow: 1px 1px 1px #fff;
			-webkit-box-shadow: 1px 1px 1px #fff;
			box-shadow: 1px 1px 1px #fff;
		}

		.booklet .b-wrap-right img {
			border: 1px solid #E6E3C2;
		}

		a#next_page_button,
		a#prev_page_button {
			display: none;
			position: absolute;
			width: 41px;
			height: 40px;
			cursor: pointer;
			margin-top: -20px;
			top: 50%;
			background: transparent url(images/buttons.png) no-repeat 0px -40px;
		}

		a#prev_page_button {
			left: -30px;
		}

		a#next_page_button {
			right: -30px;
			background-position: -41px -40px;
		}

		a#next_page_button:hover {
			background-position: -41px 0px;
		}

		a#prev_page_button:hover {
			background-position: 0px 0px;
		}
	</style>

</head>


<body>
	<header>
		<div class="container-header">
			<div class="logo-title">
				<img src="../../Imagenes/logo.png" alt="">
				<h4>Jose David Espinal Cardona</h4>
			</div>
			<ul class="menu_items">
				<li class="active"><a href="../../index.html">Inicio</a></li>
				


			</ul>
			<span class="icon-menu">
				<i class="fa-bars"></i>
			</span>
		</div>

	</header>



	<div class="book_wrapper">
		<a id="next_page_button"></a>
		<a id="prev_page_button"></a>

		<div id="mybook" style="display:none;">
			<div class="b-load">
				<div>

				</div>
				<div>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>


					<h1>ESCRITURA AUTOMÁTICA</h1>


				</div>
				<div>

				</div>
				<div>
					<h1>24 de agosto</h1>
					<center>
						<img src="./images/gatos.jpeg" style="height: 50%; width:50%" alt="" />
					</center>

					<p>Hoy me levanté y me sentí diferente.
						Hoy salí a la calle despues de mucho tiempo, cuando pasé al lado de una construcción no faltaron los comentarios o eso digo yo, pues mi edad no refleja el como me siento hoy. Es una mañana donde las calles estan vacías, pero aun asi me pongo mis mejores trapos, quizás me encuentre a un hombre bien joven y no puedo estar mal arreglada, ni más faltaba.
					</p>

				</div>
				<div>
					<p>hombre bien joven y no puedo estar mal arreglada, ni más faltaba.</p>
					<br>
					<p>Hace muchos años que estoy sola: no tuve hijos, mi esposo falleció y solo me queda adorarme a mi misma y disfrutar los años que me quedan.</p>


				</div>
				<div>
					<h1>31 de agosto</h1>
					<img src="./images/cafe.jpg" alt="" />
					<p>
						Hoy fue un día largo y solo conseguí unos cuantos bolívares para saciar el hambre que me acompaña desde que llegué. Pensé que todo seria mejor acá, pero ya van unos meses en Caracas y las cosas van de mal en peor. Siempre hay dos caras de la moneda, unas personas ven mi situación e intentan ayudarme, cuanto amo a los venezolanos. Pero hay otros que cuando pueden solo ignorarme mas bien me agreden, me insultan, me discriminan.
					</p>
				</div>
				<div>
					<p>
						Amo este lugar a pesar de todo, pero nada se compara a estar en ese lugar rodeado de montañas que me vio nacer.
					</p>
				</div>

				<div>
					<h1>9 de septiembre</h1>
					<img src="./images/libros.jpg" alt="" />
					<p>3.	Voy caminando por las calles y las miradas hacia mí nunca faltan.
						Voy caminando y escucho susurrar a la gente, hablan de mi como si allí no estuviera.
						Voy caminando y un cagaprisas choca contra mí. Qué tal que estuviera en mi situación.
						La melancolía invade mi mente, al intentar recordar esos días donde la ceguera no era un problema, donde el oído solo era un complemente para admirar en todo su esplendor la ciudad y no solo oscuridad.
						Mi vida es sonidos y sabores ahora. Cuanto extraño mi vida de antes.
</p>
				</div>
				<div>

					<p>encontrar a qué lugar pertenezco dentro de la literatura creería que nada filosófico pues nunca
						me ha gustado mucho, quizás algo más de ficción o novelesco, hay quedarle la oportunidad a todo.
						Pasar de mucho consumo de películas a más de libros, no debe ser difícil solo debo sacar el
						tiempo y las ganas de hacerlo y hasta de pronto pueda permitirme escribir un libro después
						cuando mi lenguaje crezca y mi mundo también y pueda pronunciarme desde ese mundo que haya
						nutrido año tras año.</p>

				</div>
				<div>
					<h1>16 de septiembre</h1>
					<img src="./images/redsocial.jpg" alt="" />

					<p>Veo las redes sociales y por una extraña razón hablan del barrio donde vivo, haciendo procesiones
						que no estan permitidas actualmente, hay muchas opiniones, pero amigos en tono de burla dicen
						que no viven aquí. No es muy a diario que hablen de aquí y cuando si dicen algo es justamente
						eso. Unos quieren salir, pero yo en cambio parezco en cuarentena aun, salgo muy pocas veces
						porque no tengo a donde ir, ir a la universidad se volvió más emocionante de lo que era, mi
						oportunidad de ver el sol de nuevo. </p>

				</div>
				<div>

					<p>No en realidad si salgo más, pero a hacer deporte hasta
						donde se puede, a punta de helado no se puede vivir. ir a la universidad se volvió más
						emocionante de lo que era, mi
						oportunidad de ver el sol de nuevo. No en realidad si salgo más, pero a hacer deporte hasta
						donde se puede, a punta de helado no se puede vivir.</p>

				</div>
				<div>
					<h1>23 de septiembre</h1>
					<img src="images/lapiz.jpg" alt="" />

					<p>Las clases virtuales, un lugar donde el espacio y tiempo es el mismo, mi habitación. Lo único que
						cambia es de lo que se habla, un tema que siempre no es bueno y a veces los alrededores distraen
						mucho. Se va a acabar la virtualidad y no me terminaré de acostumbrar del todo, y digo que se va
						a acabar, pero cuando, es la cuestión. Para el día de hoy faltan algunas clases para el primer
						corte y solo pienso en el frio que hace, se escucha de fondo: “llego la negra de la cosa blanca”
						jaja y como es lo primero que pasa al iniciar el tiempo de escribir lo que quiera,</p>

				</div>
				<div>

					<p>pienso
						escribir sobre eso, pero desistí, debería de cambiar de estrategia para escoger qué escribir, es
						un poco raro.

				</div>


				<div>
					<h1>30 de septiembre</h1>
					<img src="images/agua.jpg" alt="" />
					<br>
					<p>
						El agua se mueve de un lado a otro sin descanso, burbujas logran verse gracias a la luz que hace
						ver de un color azul y morado todo lo que hay allí, se ve algo vacio el espacio en los ultimos
						dias, ellos pasan de un lado al otro y apesar de que el recorrido es reducido, la soledad de mi
						pecera es inminente. Se murieron los demás peces y ahora hay solo dos, se recurrió a meter uno
						que presuntamente es
					</p>


				</div>
				<div>
					<p>
						agresivo pero no pasó nada, tuvo que quedar el agua casi vacia para darnos
						cuenta.
					</p>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<a href="./escritura.html" class="article">Volver inicio</a>
					<a href="../personaje/historia.html" class="demo">Historia</a>
				</div>
			</div>
		</div>
	</div>




	<script type="text/javascript">
		$(function () {
			var $mybook = $('#mybook');
			var $bttn_next = $('#next_page_button');
			var $bttn_prev = $('#prev_page_button');
			var $loading = $('#loading');
			var $mybook_images = $mybook.find('img');
			var cnt_images = $mybook_images.length;
			var loaded = 0;

			$mybook_images.each(function () {
				var $img = $(this);
				var source = $img.attr('src');
				$('<img/>').load(function () {
					++loaded;
					if (loaded == cnt_images) {
						$loading.hide();
						$bttn_next.show();
						$bttn_prev.show();
						$mybook.show().booklet({
							name: null,                            //  
							width: 800,                             //  
							height: 500,                             //   
							speed: 600,                             //  
							direction: 'LTR',                           //  
							//  
							next: $bttn_next,          			//  
							prev: $bttn_prev,          			//  

						});
						Cufon.refresh();
					}
				}).attr('src', source);
			});

		});
	</script>

</body>

</html>