<html>

<head>
	<title>LIBRO DIGITAL</title>


	<link rel="stylesheet" href="./css/style.css">
	<link rel="shortcut icon" href="../../Imagenes/favicon.png">
	<link rel="stylesheet" href="../../icon/css/fontello.css">
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
	<script src="../../js/app.js"></script>



	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">



	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">


	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

	<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />


	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-image: url(../../Imagenes/old-1130743.jpg);
			background-size: cover;
			color: #444;
			font-size: 12px;
			color: #333;

		}


		.booklet {
			width: 900px;
			height: 607px;
			position: relative;
			margin: 0 auto 10px;
			-moz-box-shadow: 0px 0px 1px #fff;
			-webkit-box-shadow: 0px 0px 1px #fff;
			box-shadow: 0px 0px 1px #fff;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
		}

		.booklet .b-wrap-left {
			background: #fff url(images/left_bg.jpg) no-repeat top left;
			-webkit-border-top-left-radius: 10px;
			-webkit-border-bottom-left-radius: 10px;
			-moz-border-radius-topleft: 10px;
			-moz-border-radius-bottomleft: 10px;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
		}

		.booklet .b-wrap-right {
			background: #efefef url(images/right_bg.jpg) no-repeat top left;
			-webkit-border-top-right-radius: 10px;
			-webkit-border-bottom-right-radius: 10px;
			-moz-border-radius-topright: 10px;
			-moz-border-radius-bottomright: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		.booklet .b-counter {
			bottom: 10px;
			position: absolute;
			display: block;
			width: 90%;
			height: 20px;
			border-top: 1px solid #ddd;
			color: #222;
			text-align: center;
			font-size: 12px;
			padding: 5px 0 0;
			background: transparent;
			-moz-box-shadow: 0px -1px 1px #fff;
			-webkit-box-shadow: 0px -1px 1px #fff;
			box-shadow: 0px -1px 1px #fff;
			opacity: 0.8;
		}

		.book_wrapper {
			font-family: 'Oswald', sans-serif;
			margin: 0 auto;
			padding-top: 50px;
			width: 905px;
			height: 540px;
			position: relative;
			background: transparent url(images/bg.png) no-repeat 9px 27px;
		}

		.book_wrapper h1 {
			color: orange;
			margin: 5px 5px 5px 15px;
			font-size: 24px;
			background: transparent url(images/h1.png) no-repeat bottom left;
			padding-bottom: 7px;
			text-transform: uppercase;
			font-weight: normal;
		}

		.book_wrapper p {
			font-size: 15px;
			margin: 5px 5px 5px 15px;
		}

		.book_wrapper a.article,
		.book_wrapper a.demo {
			background: transparent url(images/circle.png) no-repeat 50% 0px;
			display: block;
			width: 95px;
			height: 41px;
			text-decoration: none;
			outline: none;
			font-size: 16px;
			color: #555;
			float: left;
			line-height: 41px;
			padding-left: 47px;
		}

		.book_wrapper a.demo {
			margin-left: 50px;
		}

		.book_wrapper a.article:hover,
		.book_wrapper a.demo:hover {
			background-position: 50% -41px;
			color: #13386a;
		}

		.book_wrapper img {
			margin: 10px 0px 5px 35px;
			width: 300px;
			padding: 4px;
			border: 1px solid #ddd;
			-moz-box-shadow: 1px 1px 1px #fff;
			-webkit-box-shadow: 1px 1px 1px #fff;
			box-shadow: 1px 1px 1px #fff;
		}

		.booklet .b-wrap-right img {
			border: 1px solid #E6E3C2;
		}

		a#next_page_button,
		a#prev_page_button {
			display: none;
			position: absolute;
			width: 41px;
			height: 40px;
			cursor: pointer;
			margin-top: -20px;
			top: 50%;
			background: transparent url(images/buttons.png) no-repeat 0px -40px;
		}

		a#prev_page_button {
			left: -30px;
		}

		a#next_page_button {
			right: -30px;
			background-position: -41px -40px;
		}

		a#next_page_button:hover {
			background-position: -41px 0px;
		}

		a#prev_page_button:hover {
			background-position: 0px 0px;
		}
	</style>

</head>

<body>
	<header>
		<div class="container-header">
			<div class="logo-title">
				<img src="../../Imagenes/logo.png" alt="">
				<h4>Jose David Espinal Cardona</h4>
			</div>
			<ul class="menu_items">
				<li class="active"><a href="../../index.html">Inicio</a></li>
				<li><a href="./libro.html">Actividades</a></li>


			</ul>
			<span class="icon-menu">
				<i class="fa-bars"></i>
			</span>
		</div>

	</header>



	<div class="book_wrapper">
		<a id="next_page_button"></a>
		<a id="prev_page_button"></a>

		<div id="mybook" style="display:none;">
			<div class="b-load">
				<div>

				</div>
				<div>
					<center>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<h1>HISTORIA</h1>
						<br>
						<br>
						<br>
						<p>por: Jose David Espinal Cardona</p>
					</center>


				</div>
				<div>
					<!-- pagina en blanco -->
				</div>

				<div>
					<center>
						<h2>I</h2>
					</center>

					<br>

					<p>Se levantó y salió a trabajar cuando el sol aun no mostraba señales de salir, cogió su mochila y
						fue levemente hacia la puerta para evitar que su esposa y su hijo se despertaran a esas horas de
						la madrugada lo que no esperaba era que no volvería. El alba ya estaba llegando a este pequeño
						barrio y Abraham abrió los ojos para admirar con plenitud como salía la primera luz del día
						desde las montañas como todas las mañanas, su madre se despertó un poco más tarde para hacer de
						comer para su hijo, aunque habia poco, pues no eran una familia muy agraciada económicamente
						siempre habia lo justo y su padre se mataba día tras día a las minas para al menos llenar un
						plato en casa, quizás algunas migajas de pan.</p>
					<p>
						Abraham salió a las calles a jugar con sus amigos, aunque eran pocos pues no era muy querido por
						su situación económica, por como vestía, etc., pero aun asi, sabia llegar a las personas, pues
						su carisma siempre estaba presente y las risas de sus amigos nunca faltaban, ese día jugaron
						escondite, era un poco raro pues eran
					</p>
				</div>
				<div>
					<p>cuatro personas por lo que el juego no duraba mucho a menos que alguien se escabullera muy bien
						entre
						las viejas estructuras del parque, pero no pasaba mucho, conocían casi de memoria el lugar. No
						duraron más de 20 minutos para cambiar de juego entonces decidieron jugar con un pequeño ‘Game
						Boy’ que tenía uno de ellos hasta que fuera hora para ir a clases.</p>
					<p>
						Abraham decide volver a su casa pero antes debía buscar algo para comer pues el sueldo de su
						padre difícilmente alcanzaba para algo de cenar y lo que sobraba era el desayuno del día
						siguiente, asi que el almuerzo tocaba buscarlo afuera y aunque no le gustaba mucho mendigar, era
						lo único que podía hacer por ahora, pues en ninguna parte lo admitían para trabajar y asi ayudar
						a su familia
					</p>

				</div>
				<div>
					<h1>Thumbnails Navigation Gallery</h1>
					<img src="images/14.jpg" alt="" />

					<p></p>
					<a href="" class="article">ARTICLE</a>
					<a href="" class="demo">DEMO</a>
				</div>
			</div>
		</div>
	</div>




	<script type="text/javascript">
		$(function () {
			var $mybook = $('#mybook');
			var $bttn_next = $('#next_page_button');
			var $bttn_prev = $('#prev_page_button');
			var $loading = $('#loading');
			var $mybook_images = $mybook.find('img');
			var cnt_images = $mybook_images.length;
			var loaded = 0;

			$mybook_images.each(function () {
				var $img = $(this);
				var source = $img.attr('src');
				$('<img/>').load(function () {
					++loaded;
					if (loaded == cnt_images) {
						$loading.hide();
						$bttn_next.show();
						$bttn_prev.show();
						$mybook.show().booklet({
							name: null,                            //  
							width: 800,                             //  
							height: 500,                             //   
							speed: 600,                             //  
							direction: 'LTR',                           //  
							//  
							next: $bttn_next,          			//  
							prev: $bttn_prev,          			//  

						});
						Cufon.refresh();
					}
				}).attr('src', source);
			});

		});
	</script>

</body>

</html>